<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript,微信,录音,前端," />










<meta name="description" content="最近接受了一个新的需求，希望制作一个基于微信的英语语音评价页面。即点击录音按钮，用户录音说出预设的英文，根据用户的发音给出对应的评价。以下是简单的Demo： 最近接受了一个新的需求，希望制作一个基于微信的英语语音评价页面。即点击录音按钮，用户录音说出预设的英文，根据用户的发音给出对应的评价。以下是示例二维码，使用微信扫一扫即可查看： 功能列表 ☑ 录音 ☑ 录音动画 ☑ 录音播放 ☑ 英语语音评价">
<meta name="keywords" content="Javascript,微信,录音,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始实现基于微信JS-SDK的录音与语音评价功能">
<meta property="og:url" content="http://yoursite.com/2018/05/09/reecode/index.html">
<meta property="og:site_name" content="码路漫漫">
<meta property="og:description" content="最近接受了一个新的需求，希望制作一个基于微信的英语语音评价页面。即点击录音按钮，用户录音说出预设的英文，根据用户的发音给出对应的评价。以下是简单的Demo： 最近接受了一个新的需求，希望制作一个基于微信的英语语音评价页面。即点击录音按钮，用户录音说出预设的英文，根据用户的发音给出对应的评价。以下是示例二维码，使用微信扫一扫即可查看： 功能列表 ☑ 录音 ☑ 录音动画 ☑ 录音播放 ☑ 英语语音评价">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/09/reecode/qrcode.png">
<meta property="og:image" content="http://yoursite.com/2018/05/09/reecode/getUserMedia.png">
<meta property="og:image" content="http://yoursite.com/2018/05/09/reecode/animate-pages.png">
<meta property="og:updated_time" content="2018-05-25T14:13:41.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始实现基于微信JS-SDK的录音与语音评价功能">
<meta name="twitter:description" content="最近接受了一个新的需求，希望制作一个基于微信的英语语音评价页面。即点击录音按钮，用户录音说出预设的英文，根据用户的发音给出对应的评价。以下是简单的Demo： 最近接受了一个新的需求，希望制作一个基于微信的英语语音评价页面。即点击录音按钮，用户录音说出预设的英文，根据用户的发音给出对应的评价。以下是示例二维码，使用微信扫一扫即可查看： 功能列表 ☑ 录音 ☑ 录音动画 ☑ 录音播放 ☑ 英语语音评价">
<meta name="twitter:image" content="http://yoursite.com/2018/05/09/reecode/qrcode.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/09/reecode/"/>





  <title>从零开始实现基于微信JS-SDK的录音与语音评价功能 | 码路漫漫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/ReeCode" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码路漫漫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/09/reecode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ReeCode">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码路漫漫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始实现基于微信JS-SDK的录音与语音评价功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T17:40:51+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,077
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近接受了一个新的需求，希望制作一个基于微信的英语语音评价页面。即点击录音按钮，用户录音说出预设的英文，根据用户的发音给出对应的评价。<br>以下是简单的Demo：<br><img src="/2018/05/09/reecode/qrcode.png"></p>
<p>最近接受了一个新的需求，希望制作一个基于微信的英语语音评价页面。即点击录音按钮，用户录音说出预设的英文，根据用户的发音给出对应的评价。<br>以下是示例二维码，使用微信扫一扫即可查看：</p>
<h1 id="功能列表"><a href="#功能列表" class="headerlink" title="功能列表"></a>功能列表</h1><ul>
<li><strong>☑</strong> 录音</li>
<li><strong>☑</strong> 录音动画</li>
<li><strong>☑</strong> 录音播放</li>
<li><strong>☑</strong> 英语语音评价（部分实现）</li>
<li><strong>☑</strong> 只允许微信客户端打开</li>
</ul>
<hr>
<h1 id="零-技术选型"><a href="#零-技术选型" class="headerlink" title="零 技术选型"></a>零 技术选型</h1><h2 id="录音方面"><a href="#录音方面" class="headerlink" title="录音方面"></a>录音方面</h2><p>可供选择的方案有两个：</p>
<ol>
<li><del>使用HTML5接口 - <code>getUserMedia()</code>；</del></li>
<li>微信开放平台-<code>微信JS-SDK</code>；.</li>
</ol>
<img src="/2018/05/09/reecode/getUserMedia.png" title="getUserMedia() API兼容性">
<p>由于主要应用场景是在移动端，此API只能在<code>iOS 11+</code> 与<code>Android 5-6.X</code>及以上可用，兼容性感人，故舍弃此方案。所以此次录音实现基于微信开放平台提供的<code>微信JS-SDK</code>。</p>
<h2 id="英语语音识别"><a href="#英语语音识别" class="headerlink" title="英语语音识别"></a>英语语音识别</h2><p>因为主要是基于微信平台，所以要求语音识别平台需要提供Web Api。</p>
<p>语音识别方面功能，主要有两种技术路线。</p>
<ol>
<li>专门着力于语音识别及相关产业的技术平台，例如<code>讯飞</code>以及调研中发现的<code>驰声</code>。<br>优势：专业并且提供语音评测相关功能；<br>劣势：花费昂贵；</li>
<li>AI开放平台，因为各大厂商布局AI，免费提供语音识别相关的接口。<br>优势：免费，API清晰；<br>劣势：并非为专门为教育定制，无语音评测功能；</li>
</ol>
<p>结合项目的实际情况，决定使用第二种方案。（主要是因为经费有限……）</p>
<p>大厂提供的免费方案主要有：</p>
<ul>
<li><a href="https://cloud.baidu.com/doc/SPEECH/ASR-API.html" target="_blank" rel="noopener">百度AI</a><br>限制：50000次/天免费<br>格式支持：pcm（不压缩）、wav（不压缩，pcm编码）、amr（压缩格式）；固定16k 采样率；</li>
<li><del><a href="https://cloud.tencent.com/document/product/441" target="_blank" rel="noopener">腾讯AI开发平台</a></del><br>语音参数：必须符合16k或8K采样率、16bit采样位数、单声道<br>语音格式：PCM、WAV、AMR、 SILK<br>其他：目前只支持<strong>汉语</strong></li>
<li><del><a href="https://cloud.tencent.com/document/product/441/6204" target="_blank" rel="noopener">腾讯云智能语音服务</a></del><br>语音参数：必须符合16k或8K采样率、16bit采样位数、单声道<br>语音格式：通用标准格式，例如 mp3，wma，wav 等</li>
<li><del><a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=21516712282KzWVE" target="_blank" rel="noopener">微信公众平台AI开放接口</a></del><br>语音参数：16k，单声道，最大1M<br>语音格式：mp3</li>
<li><a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421141115" target="_blank" rel="noopener">微信公众平台JS-SDK智能接口</a><br>其他：目前只支持<strong>汉语</strong></li>
</ul>
<p><del>大厂竞争果然系列，大鹅厂光语音服务肉眼可见的就折腾了这么多。（大雾）</del></p>
<p>经过一番折腾，最终可以形成两种方案：</p>
<ol>
<li><p><code>微信JS-SDK音频接口录音</code>-&gt;<code>上传到微信临时素材</code>-&gt;<code>下载到服务器</code>-&gt;<code>转换录音文件格式</code>-&gt;<code>百度AI语音识别返回结果</code>-&gt;<code>与预置的文件比对</code>-&gt;<code>返回比对结果</code><br>优势：识别结果准<br>劣势：慢（因为无法直接获取用户的录音，需要从微信公众平台的<code>临时素材</code>中转，且录音文件格式与百度AI可识别格式不一致，所以整个流程下来太慢）；微信公众号需要<code>企业认证</code><br>其他：至于为什么不选用腾讯系列，因为<del>腾讯系列语音服务没有调通</del>。。。</p>
</li>
<li><p><code>微信JS-SDK音频接口录音</code>-&gt;<code>调用JS-SDK智能接口返回识别结果</code>-&gt;<code>结果转为拼音</code>-&gt;<code>与预置的文件比对</code>-&gt;<code>返回比对结果</code><br>优势：返回结果迅速、方法简单<br>劣势：识别结果不太准确（因为<code>JS-SDK智能接口</code>不只是单单根据语音直接转换，还会在结果的基础上进行一定程度的联想，话说为啥不能增加个语言选择参数。）</p>
</li>
</ol>
<p>本次整个方案使用<strong>方案2</strong>。</p>
<hr>
<h1 id="一-微信JS-SDK环境准备"><a href="#一-微信JS-SDK环境准备" class="headerlink" title="一 微信JS-SDK环境准备"></a>一 微信JS-SDK环境准备</h1><p>写在前边：此处的开发环境不是指本地的开发环境，单指使用<code>微信JS-SDK</code>所需完成的一系列的获取<code>AccessToken</code>、<code>jsapi_ticket</code>等前置条件。</p>
<p><strong>开发环境</strong><br>云服务器：腾讯云 · 小程序（特价，买了个折腾）<br>后台语音：PHP · CodeIgniter（小程序PHP样例使用CI框架）</p>
<h2 id="1）公众号配置"><a href="#1）公众号配置" class="headerlink" title="1）公众号配置"></a>1）公众号配置</h2><p>前置的公众号申请等就不再赘述，如果要正常使用<code>微信JS-SDK</code>的功能，需要在公众号配置一些内容。</p>
<h3 id="配置IP白名单"><a href="#配置IP白名单" class="headerlink" title="配置IP白名单"></a>配置IP白名单</h3><p>通过微信公众平台 <strong>开发</strong> -&gt; <strong>基本配置</strong> -&gt; <strong>IP白名单</strong> 进行设置，将开发环境的IP配置到IP白名单。</p>
<p>注1. 如果不配置白名单将无法获取<code>access_token</code>，并在返回结果中返回<code>40164</code>错误；<br>注2. 因为是在<code>腾讯云 · 小程序</code>主机<code>开发环境</code>下折腾的，该环境如果一周不更新新的代码会暂时关闭，IP也会发生变化，所以建议每周更新一下代码；</p>
<h3 id="配置JS接口安全域名"><a href="#配置JS接口安全域名" class="headerlink" title="配置JS接口安全域名"></a>配置JS接口安全域名</h3><p>通过微信公众平台 <strong>设置</strong> -&gt; <strong>公众号设置</strong> -&gt; <strong>功能设置</strong> -&gt; <strong>JS接口安全域名</strong> 进行设置，将JS接口安全域名写入。</p>
<p>注1. 一个公众号最多可以配置3个安全域名，需使用字母、数字及“-”的组合，不支持IP地址、端口号及短链域名，且域名必须经过备案；<br>注2. 需要将<code>MP_verify_qEwAJiPuWerKftkO.txt</code>（可在配置JS接口安全域名处自行下载）放到配置域名的根目录,并确保可以访问到。<code>腾讯云 · 小程序</code>默认样例使用的CI框架，需要放到<code>\server</code>下；<br>注3. 如不配置JS接口安全域名，则无法成功调用JS-SDK；</p>
<h2 id="2）获取access-token"><a href="#2）获取access-token" class="headerlink" title="2）获取access_token"></a>2）获取access_token</h2><p><code>access_token</code>是公众号的全局唯一接口调用凭据，调用公众号的各个接口时都需要使用。获取<code>access_token</code>需要<code>appid</code>与<code>appsecret</code>。微信公众平台的<code>access_token</code>有效期为<code>7200s (2小时)</code>，每天最高可调用上限为2000次。因此获取<code>access_token</code>需要做到：</p>
<ol>
<li>定时刷新（刷新间隔大于1分钟，小于120分）；</li>
<li>全局缓存<code>access_token</code>；</li>
</ol>
<h3 id="Show-me-the-code"><a href="#Show-me-the-code" class="headerlink" title="Show me the code"></a>Show me the code</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">className</span> <span class="keyword">extends</span> <span class="title">CI_Controller</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> $appId = <span class="string">"appId"</span>;</span><br><span class="line">  <span class="keyword">var</span> $appSecret = <span class="string">"appSecret"</span>;</span><br><span class="line">  <span class="keyword">var</span> $accessTokenFile = <span class="string">"wxtoken.txt"</span>;</span><br><span class="line">  <span class="comment">// var $jsapiTicketFile = "wxjsapiTicket.txt";</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">$this</span> - &gt; build_access_token(); <span class="comment">//获取access_token</span></span><br><span class="line">    <span class="comment">// $this - &gt; get_jsapi_ticket(); //获取jsapic_ticket</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">build_access_token</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    $ch = curl_init(); <span class="comment">//初始化一个CURL对象</span></span><br><span class="line">    curl_setopt($ch, CURLOPT_URL, <span class="string">"https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=&#123;$this-&gt;appId&#125;&amp;secret=&#123;$this-&gt;appSecret&#125;"</span>);</span><br><span class="line">    curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>); </span><br><span class="line">    $data = json_decode(curl_exec($ch));</span><br><span class="line">    <span class="keyword">if</span> ($data - &gt; access_token) &#123;</span><br><span class="line">      $token_file = fopen(<span class="keyword">$this</span> - &gt; accessTokenFile, <span class="string">"w"</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Unable to open file!"</span>); <span class="comment">//打开wxtoken.txt文件，没有会新建</span></span><br><span class="line">      fwrite($token_file, $data - &gt; access_token); <span class="comment">//重写wxtken.txt全部内容</span></span><br><span class="line">      fclose($token_file); <span class="comment">//关闭文件流</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">echo</span> $data - &gt; errmsg;</span><br><span class="line">    &#125;</span><br><span class="line">    curl_close($ch);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">read_token</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    $token_file = fopen(<span class="keyword">$this</span> - &gt; accessTokenFile, <span class="string">"r"</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Unable to open file!"</span>);</span><br><span class="line">    $rs = fgets($token_file);</span><br><span class="line">    fclose($token_file);</span><br><span class="line">    <span class="keyword">return</span> $rs;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Talk-is-cheap"><a href="#Talk-is-cheap" class="headerlink" title="Talk is cheap"></a>Talk is cheap</h3><ol>
<li>因为使用的是CI框架，将文件写到<code>server\application\controllers\</code>下可直接通过<code>域名+文件名</code>访问到该接口，默认执行文件中的<code>index</code>中的方法；</li>
<li>代码中的基本逻辑通过<code>build_access_token()</code>方法获取<code>access_token</code>，并存储到<code>wxtken.txt</code>，通过<code>read_token()</code>方法读取<code>access_token</code>；</li>
</ol>
<p>获取access_token的详细情况见<a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421140183" target="_blank" rel="noopener">官方API</a>。</p>
<h2 id="3）获取jsapi-ticket"><a href="#3）获取jsapi-ticket" class="headerlink" title="3）获取jsapi_ticket"></a>3）获取jsapi_ticket</h2><p><code>jsapi_ticket</code>是公众号用于调用微信JS接口的临时票据，通过access_token来获取。微信公众平台的<code>jsapi_ticket</code>有效期为<code>7200s (2小时)</code>，每天最高可调用上限为1000000次。因此同样在全局缓存。</p>
<h3 id="Show-me-the-code-1"><a href="#Show-me-the-code-1" class="headerlink" title="Show me the code"></a>Show me the code</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get_jsapi_ticket</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  $access_token = <span class="keyword">$this</span> - &gt; read_token();</span><br><span class="line">  $ch = curl_init(); <span class="comment">//初始化一个CURL对象</span></span><br><span class="line">  curl_setopt($ch, CURLOPT_URL, <span class="string">"https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=&#123;$access_token&#125;&amp;type=jsapi"</span>); </span><br><span class="line">  curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>); </span><br><span class="line">  $data = json_decode(curl_exec($ch));</span><br><span class="line">  <span class="keyword">if</span> ($data - &gt; ticket) &#123;</span><br><span class="line">    $token_file = fopen(<span class="keyword">$this</span> - &gt; jsapiTicketFile, <span class="string">"w"</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Unable to open file!"</span>);</span><br><span class="line">    fwrite($token_file, $data - &gt; ticket);</span><br><span class="line">    fclose($token_file); <span class="comment">//关闭文件流</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> $data - &gt; errmsg;</span><br><span class="line">  &#125;</span><br><span class="line">  curl_close($ch);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">read_jsapi_ticket</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  $jsapi_ticket_file = fopen(<span class="keyword">$this</span> - &gt; jsapiTicketFile, <span class="string">"r"</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Unable to open file!"</span>);</span><br><span class="line">  $rs = fgets($jsapi_ticket_file);</span><br><span class="line">  fclose($jsapi_ticket_file);</span><br><span class="line">  <span class="keyword">return</span> $rs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Talk-is-cheap-1"><a href="#Talk-is-cheap-1" class="headerlink" title="Talk is cheap"></a>Talk is cheap</h3><ol>
<li>写到跟获取<code>access_token</code>同一文件中，以便同时刷新；</li>
<li>同之前的代码中逻辑类似，通过<code>get_jsapi_ticket()</code>方法获取<code>jsapi_ticket</code>，并存储到<code>wxjsapiTicket.txt</code>，通过<code>read_jsapi_ticket()</code>方法读取<code>jsapi_ticket</code>；</li>
</ol>
<p>获取access_token的详细情况见<a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421140183" target="_blank" rel="noopener">官方API</a>。</p>
<h2 id="4）刷新access-token及jsapi-ticket"><a href="#4）刷新access-token及jsapi-ticket" class="headerlink" title="4）刷新access_token及jsapi_ticket"></a>4）刷新access_token及jsapi_ticket</h2><p>由于微信公众平台的<code>access_token</code>与<code>jsapi_ticket</code>有两个小时有效期，故需要定期刷新。基本思路有如下三个：</p>
<ol>
<li><del>PHP定时执行任务；</del></li>
<li><del>服务器定时任务；</del></li>
<li>定时访问URL；</li>
</ol>
<h3 id="1-PHP定时执行任务"><a href="#1-PHP定时执行任务" class="headerlink" title="1.PHP定时执行任务"></a>1.PHP定时执行任务</h3><p>主要使用死循环，执行一次时间，使用<code>sleep()</code>函数休眠一段时间，如下代码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ignore_user_abort();<span class="comment">//即使Client断开(如关掉浏览器)，PHP脚本也可以继续执行.</span></span><br><span class="line">set_time_limit(<span class="number">0</span>);<span class="comment">//执行时间为无限制，php默认的执行时间是30秒，通过set_time_limit(0)可以让程序无限制的执行下去</span></span><br><span class="line">$interval=<span class="number">60</span>*<span class="number">100</span>;<span class="comment">//每隔100分钟运行</span></span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    <span class="comment">//do sth</span></span><br><span class="line">    sleep($interval);<span class="comment">//按设置的时间等待100分钟循环执行</span></span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure></p>
<p>缺点：缺点严重，启动之后，无法控制。而且一直消耗服务器资源，容易被杀死；</p>
<h3 id="2-服务器定时任务"><a href="#2-服务器定时任务" class="headerlink" title="2.服务器定时任务"></a>2.服务器定时任务</h3><p>windows平台的计划任务或者是Unix平台的<code>Crontab</code>都有定时执行php脚本或者访问URL的方法，但是由于使用的<code>腾讯云 · 小程序</code>使用的是<code>Wafer</code>一体化解决方案，无法直接访问远端服务器，故此方法放弃。</p>
<h3 id="3-定时访问URL"><a href="#3-定时访问URL" class="headerlink" title="3. 定时访问URL"></a>3. 定时访问URL</h3><p>我们这次定时刷新<code>access_token</code>及<code>jsapi_ticket</code>采用的就是此方法，<code>腾讯云平台</code>，有个免费的功能<code>云拨测</code>可定时访问某个URL，并且在无法访问时，将预警信息发送给某个设定好的用户组。<br>将我们之前写好的获取<code>access_token</code>及<code>jsapi_ticket</code>方法，写到index()方法下，将URL填到拨测地址中，定时刷新，搞定。</p>
<p>注1. 云拨测最长的周期为半个小时，而且每次拨测可能访问地址5-6次，其实更稳妥的方法是在数据库中设置标志位，防治过度刷新，但是每天2000次的限额完全够用，就暂时未做此功能。</p>
<h2 id="5）生成JS-SDK配置信息"><a href="#5）生成JS-SDK配置信息" class="headerlink" title="5）生成JS-SDK配置信息"></a>5）生成JS-SDK配置信息</h2><p>所有需要使用JS-SDK的页面必须先注入配置信息，否则将无法调用，配置信息需要的参数如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wx.config(&#123;</span><br><span class="line">    debug: <span class="literal">true</span>, <span class="comment">// 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。</span></span><br><span class="line">    appId: <span class="string">''</span>, <span class="comment">// 必填，公众号的唯一标识</span></span><br><span class="line">    timestamp: , <span class="comment">// 必填，生成签名的时间戳</span></span><br><span class="line">    nonceStr: <span class="string">''</span>, <span class="comment">// 必填，生成签名的随机串</span></span><br><span class="line">    signature: <span class="string">''</span>,<span class="comment">// 必填，签名</span></span><br><span class="line">    jsApiList: [] <span class="comment">// 必填，需要使用的JS接口列表</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>其中的<code>appId</code>、<code>jsApiList</code>已知，<code>timestamp</code>、<code>nonceStr</code>动态生成，<code>signature</code>由算法生产。其中关于<code>signature</code>的算法官方API描述如下：</p>
<blockquote>
<p><strong>签名算法</strong></p>
<p>签名生成规则如下：参与签名的字段包括noncestr（随机字符串）, 有效的jsapi_ticket, timestamp（时间戳）, url（当前网页的URL，不包含#及其后面部分） 。对所有待签名参数按照字段名的ASCII 码从小到大排序（字典序）后，使用URL键值对的格式（即key1=value1&amp;key2=value2…）拼接成字符串string1。这里需要注意的是所有参数名均为小写字符。对string1作sha1加密，字段名和字段值都采用原始值，不进行URL 转义。</p>
<p>即signature=sha1(string1)。 示例：</p>
<blockquote>
<p>noncestr=Wm3WZYTPz0wzccnW<br>jsapi_ticket=sM4AOVdWfPE4DxkXGEs8VMCPGGVi4C3VM0P37wVUCFvkVAy_90u5h9nbSlYy3-Sl-HhTdfl2fzFy1AOcHKP7qg<br>timestamp=1414587457<br>url=<a href="http://mp.weixin.qq.com?params=value" target="_blank" rel="noopener">http://mp.weixin.qq.com?params=value</a></p>
</blockquote>
<p>步骤1. 对所有待签名参数按照字段名的ASCII 码从小到大排序（字典序）后，使用URL键值对的格式（即key1=value1&amp;key2=value2…）拼接成字符串string1：</p>
<blockquote>
<p>jsapi_ticket=sM4AOVdWfPE4DxkXGEs8VMCPGGVi4C3VM0P37wVUCFvkVAy_90u5h9nbSlYy3-Sl-HhTdfl2fzFy1AOcHKP7qg&amp;noncestr=Wm3WZYTPz0wzccnW×tamp=1414587457&amp;url=<a href="http://mp.weixin.qq.com?params=value" target="_blank" rel="noopener">http://mp.weixin.qq.com?params=value</a></p>
</blockquote>
<p>步骤2. 对string1进行sha1签名，得到signature：</p>
<blockquote>
<p>0f9de62fce790f9a083d5c99e95740ceb90c27ed</p>
</blockquote>
<p><strong>注意事项</strong></p>
<blockquote>
<ol>
<li>签名用的noncestr和timestamp必须与wx.config中的nonceStr和timestamp相同。</li>
<li>签名用的url必须是调用JS接口页面的完整URL。</li>
<li>出于安全考虑，开发者必须在服务器端实现签名的逻辑。</li>
</ol>
</blockquote>
</blockquote>
<h3 id="Show-me-the-code-2"><a href="#Show-me-the-code-2" class="headerlink" title="Show me the code"></a>Show me the code</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get_signpackage</span><span class="params">()</span></span>&#123;</span><br><span class="line">  $jsapi_ticket = <span class="keyword">$this</span>-&gt;read_jsapi_ticket();  </span><br><span class="line">  $protocol = (!<span class="keyword">empty</span>($_SERVER[<span class="string">'HTTPS'</span>]) &amp;&amp; $_SERVER[<span class="string">'HTTPS'</span>] !== <span class="string">'off'</span> || $_SERVER[<span class="string">'SERVER_PORT'</span>] == <span class="number">443</span>) ? <span class="string">"https://"</span> : <span class="string">"http://"</span>;</span><br><span class="line">  $url = <span class="string">"$protocol$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]"</span>;  <span class="comment">// 注意 URL 一定要动态获取，不能 hardcode.</span></span><br><span class="line">  $noncestr = <span class="keyword">$this</span>-&gt;createNonceStr();</span><br><span class="line">  $timestamp = time();</span><br><span class="line"></span><br><span class="line">  $trs_url = <span class="keyword">$this</span>-&gt;input-&gt;post(<span class="string">'trs_url'</span>);</span><br><span class="line"></span><br><span class="line">  $url = <span class="keyword">isset</span>($trs_url)?$trs_url:$url;</span><br><span class="line">  $string1 = <span class="string">"jsapi_ticket=&#123;$jsapi_ticket&#125;&amp;noncestr=&#123;$noncestr&#125;&amp;timestamp=&#123;$timestamp&#125;&amp;url=&#123;$url&#125;"</span>;</span><br><span class="line">  $signature = sha1($string1);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">$this</span>-&gt;json([</span><br><span class="line">    <span class="string">'appId'</span>     =&gt; <span class="keyword">$this</span>-&gt;appId,</span><br><span class="line">    <span class="string">'nonceStr'</span>  =&gt; $noncestr,</span><br><span class="line">    <span class="string">'timestamp'</span> =&gt; $timestamp,</span><br><span class="line">    <span class="string">'signature'</span> =&gt; $signature,</span><br><span class="line">    <span class="string">'url'</span> =&gt; $url</span><br><span class="line">  ]);</span><br><span class="line">  <span class="comment">// return $signPackage;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">createNonceStr</span><span class="params">($length = <span class="number">16</span>)</span> </span>&#123;</span><br><span class="line">  $chars = <span class="string">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"</span>;</span><br><span class="line">  $str = <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; $length; $i++) &#123;</span><br><span class="line">    $str .= substr($chars, mt_rand(<span class="number">0</span>, strlen($chars) - <span class="number">1</span>), <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> $str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Talk-is-cheap-2"><a href="#Talk-is-cheap-2" class="headerlink" title="Talk is cheap"></a>Talk is cheap</h3><ol>
<li>一定要注意，<strong>签名用的url必须是调用JS接口页面的完整URL</strong>，这里通过前端POST获取调用页的URL；</li>
<li>返回值为json格式，前端通过ajax获取；</li>
<li>因为采用了CI框架，前端ajax请求地址为<code>域名</code>/<code>weapp</code>/<code>此段代码的文件名</code>/<code>get_signpackage</code>。</li>
</ol>
<p>微信JS-SDK说明见<a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421141115" target="_blank" rel="noopener">官方API</a>。</p>
<p>至此，使用微信公众平台JS-SDK的前置条件均已准备完毕。</p>
<hr>
<h1 id="二-实现录音按钮动画"><a href="#二-实现录音按钮动画" class="headerlink" title="二 实现录音按钮动画"></a>二 实现录音按钮动画</h1><p>基本的交互逻辑如下图演示：<br></p>
<p>此处来实现长按录音按钮的动画。基本思路是：</p>
<ol>
<li>通过CSS3的<code>transition</code>属性实现record突变的平滑变小、平滑变大；</li>
<li>通过CSS3的<code>keyframes</code>动画与伪类配合完成环形进度动画；</li>
</ol>
<h3 id="Show-me-the-code-3"><a href="#Show-me-the-code-3" class="headerlink" title="Show me the code"></a>Show me the code</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"dialogBox"</span> <span class="attr">id</span>=<span class="string">"dialogBox"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"voice-remote"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"cover"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">.voice-remote &#123;</span></span><br><span class="line"><span class="undefined">    border-radius: 50%;</span></span><br><span class="line"><span class="undefined">    width: 4rem;</span></span><br><span class="line"><span class="undefined">    height: 4rem;</span></span><br><span class="line"><span class="undefined">    overflow: hidden;</span></span><br><span class="line"><span class="undefined">    position: absolute;</span></span><br><span class="line"><span class="undefined">    background: #f6f6f6;</span></span><br><span class="line"><span class="undefined">    bottom: 1.5rem;</span></span><br><span class="line"><span class="undefined">    left: 50%;</span></span><br><span class="line"><span class="undefined">    -webkit-transform: translateX(-50%);</span></span><br><span class="line"><span class="undefined">    transform: translateX(-50%);</span></span><br><span class="line"><span class="undefined">    transition: all .2s;</span></span><br><span class="line"><span class="undefined">    -webkit-transition: all .2s;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">.voice-remote:active &#123;</span></span><br><span class="line"><span class="undefined">    width: 4.5rem;</span></span><br><span class="line"><span class="undefined">    height: 4.5rem;</span></span><br><span class="line"><span class="undefined">    bottom: 1rem;</span></span><br><span class="line"><span class="undefined">    border: 1px solid #e7e7e7;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">.voice-remote:before &#123;</span></span><br><span class="line"><span class="undefined">    content: "";</span></span><br><span class="line"><span class="undefined">    width: 100%;</span></span><br><span class="line"><span class="undefined">    height: 100%;</span></span><br><span class="line"><span class="undefined">    position: absolute;</span></span><br><span class="line"><span class="undefined">    z-index: 2;</span></span><br><span class="line"><span class="undefined">    top: 0;</span></span><br><span class="line"><span class="undefined">    left: 0;</span></span><br><span class="line"><span class="undefined">    border-radius: 50%;</span></span><br><span class="line"><span class="undefined">    background-image: linear-gradient(-90deg, transparent 50%, #1dc61c 50%);</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">.voice-remote:after &#123;</span></span><br><span class="line"><span class="undefined">    content: "";</span></span><br><span class="line"><span class="undefined">    width: 100%;</span></span><br><span class="line"><span class="undefined">    height: 100%;</span></span><br><span class="line"><span class="undefined">    position: absolute;</span></span><br><span class="line"><span class="undefined">    z-index: 3;</span></span><br><span class="line"><span class="undefined">    bottom: 0;</span></span><br><span class="line"><span class="undefined">    left: 0;</span></span><br><span class="line"><span class="undefined">    border-radius: 50%;</span></span><br><span class="line"><span class="undefined">    background-image: linear-gradient(-90deg, transparent 50%, #1dc61c 50%);</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">.voice-remote .cover &#123;</span></span><br><span class="line"><span class="undefined">    position: absolute;</span></span><br><span class="line"><span class="undefined">    border-radius: 50%;</span></span><br><span class="line"><span class="undefined">    width: 100%;</span></span><br><span class="line"><span class="undefined">    height: 100%;</span></span><br><span class="line"><span class="undefined">    z-index: 4;</span></span><br><span class="line"><span class="undefined">    top: 0;</span></span><br><span class="line"><span class="undefined">    left: 0;</span></span><br><span class="line"><span class="undefined">    background-image: linear-gradient(-90deg, transparent 50%, #f6f6f6 50%);</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">.voice-remote .icon &#123;</span></span><br><span class="line"><span class="undefined">    position: absolute;</span></span><br><span class="line"><span class="undefined">    width: 100%;</span></span><br><span class="line"><span class="undefined">    height: 100%;</span></span><br><span class="line"><span class="undefined">    top: 0;</span></span><br><span class="line"><span class="undefined">    left: 0;</span></span><br><span class="line"><span class="undefined">    background: #f6f6f6 url(../../images/voice.png) no-repeat center center;</span></span><br><span class="line"><span class="undefined">    background-size: 100%;</span></span><br><span class="line"><span class="undefined">    border-radius: 50%;</span></span><br><span class="line"><span class="undefined">    z-index: 5;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">.voice-remote .icon:active &#123;</span></span><br><span class="line"><span class="undefined">    width: 80%;</span></span><br><span class="line"><span class="undefined">    height: 80%;</span></span><br><span class="line"><span class="undefined">    top: 10%;</span></span><br><span class="line"><span class="undefined">    left: 10%;</span></span><br><span class="line"><span class="undefined">    background-size: 100%;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">.voice-remote:active:before &#123;</span></span><br><span class="line"><span class="undefined">    -webkit-animation: scoll linear 30s;</span></span><br><span class="line"><span class="undefined">    animation: scoll linear 30s;</span></span><br><span class="line"><span class="undefined">    -webkit-animation-fill-mode: forwards;</span></span><br><span class="line"><span class="undefined">    animation-fill-mode: forwards;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">.voice-remote:active:after &#123;</span></span><br><span class="line"><span class="undefined">    -webkit-animation: xscoll linear 60s;</span></span><br><span class="line"><span class="undefined">    animation: xscoll linear 60s;</span></span><br><span class="line"><span class="undefined">    -webkit-animation-fill-mode: forwards;</span></span><br><span class="line"><span class="undefined">    animation-fill-mode: forwards;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">.voice-remote:active .cover &#123;</span></span><br><span class="line"><span class="undefined">    -webkit-animation: hide linear 60s;</span></span><br><span class="line"><span class="undefined">    animation: hide linear 60s;</span></span><br><span class="line"><span class="undefined">    -webkit-animation-fill-mode: forwards;</span></span><br><span class="line"><span class="undefined">    animation-fill-mode: forwards;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">@-webkit-keyframes scoll &#123;</span></span><br><span class="line"><span class="undefined">    0% &#123;</span></span><br><span class="line"><span class="undefined">        -webkit-transform: rotate(0deg);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    100% &#123;</span></span><br><span class="line"><span class="undefined">        -webkit-transform: rotate(180deg);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">@keyframes scoll &#123;</span></span><br><span class="line"><span class="undefined">    0% &#123;</span></span><br><span class="line"><span class="undefined">        transform: rotate(0deg);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    100% &#123;</span></span><br><span class="line"><span class="undefined">        transform: rotate(180deg);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">@-webkit-keyframes xscoll &#123;</span></span><br><span class="line"><span class="undefined">    0% &#123;</span></span><br><span class="line"><span class="undefined">        -webkit-transform: rotate(0deg);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    100% &#123;</span></span><br><span class="line"><span class="undefined">        -webkit-transform: rotate(360deg);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">@keyframes xscoll &#123;</span></span><br><span class="line"><span class="undefined">    0% &#123;</span></span><br><span class="line"><span class="undefined">        transform: rotate(0deg);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    100% &#123;</span></span><br><span class="line"><span class="undefined">        transform: rotate(360deg);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">@-webkit-keyframes hide &#123;</span></span><br><span class="line"><span class="undefined">    0% &#123;</span></span><br><span class="line"><span class="undefined">        opacity: 1</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    49.9% &#123;</span></span><br><span class="line"><span class="undefined">        opacity: 1;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    50% &#123;</span></span><br><span class="line"><span class="undefined">        opacity: 0;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    100% &#123;</span></span><br><span class="line"><span class="undefined">        opacity: 0;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">@keyframes hide &#123;</span></span><br><span class="line"><span class="undefined">    0% &#123;</span></span><br><span class="line"><span class="undefined">        opacity: 1</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    49.9% &#123;</span></span><br><span class="line"><span class="undefined">        opacity: 1;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    50% &#123;</span></span><br><span class="line"><span class="undefined">        opacity: 0;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    100% &#123;</span></span><br><span class="line"><span class="undefined">        opacity: 0;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Talk-is-cheap-3"><a href="#Talk-is-cheap-3" class="headerlink" title="Talk is cheap"></a>Talk is cheap</h3><img src="/2018/05/09/reecode/animate-pages.png" title="录音按钮原理图">
<p>录音按钮动画原理如上图分层，其中<code>:before</code>层添加动画为旋转180度，时间为30s，与此同时<code>:after</code>层添加动画为旋转360度，时间为60s，即前30s两个图层同时旋转，当30s后<code>:after</code>层继续旋转，<code>:before</code>层保持位置不变，使整个右侧环形显示。<code>.cover</code>层添加动画为前30s覆盖整个左侧，后30s隐藏。 整个动画由最顶部<code>.icon</code>覆盖，使整个动画过程显示为一个环形。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"><i class="fa fa-tag"></i> Javascript</a>
          
            <a href="/tags/微信/" rel="tag"><i class="fa fa-tag"></i> 微信</a>
          
            <a href="/tags/录音/" rel="tag"><i class="fa fa-tag"></i> 录音</a>
          
            <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/brushing0517/" rel="prev" title="牛客网Javascript V8 引擎输入输出">
                牛客网Javascript V8 引擎输入输出 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ReeCode" />
            
              <p class="site-author-name" itemprop="name">ReeCode</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ReeCode" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenmonqf@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Ree_Y_" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1831630814" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://masaka.acehalo.com/" title="Masaka" target="_blank">Masaka</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#功能列表"><span class="nav-number">1.</span> <span class="nav-text">功能列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#零-技术选型"><span class="nav-number">2.</span> <span class="nav-text">零 技术选型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#录音方面"><span class="nav-number">2.1.</span> <span class="nav-text">录音方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语语音识别"><span class="nav-number">2.2.</span> <span class="nav-text">英语语音识别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-微信JS-SDK环境准备"><span class="nav-number">3.</span> <span class="nav-text">一 微信JS-SDK环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）公众号配置"><span class="nav-number">3.1.</span> <span class="nav-text">1）公众号配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置IP白名单"><span class="nav-number">3.1.1.</span> <span class="nav-text">配置IP白名单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置JS接口安全域名"><span class="nav-number">3.1.2.</span> <span class="nav-text">配置JS接口安全域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）获取access-token"><span class="nav-number">3.2.</span> <span class="nav-text">2）获取access_token</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Show-me-the-code"><span class="nav-number">3.2.1.</span> <span class="nav-text">Show me the code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Talk-is-cheap"><span class="nav-number">3.2.2.</span> <span class="nav-text">Talk is cheap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）获取jsapi-ticket"><span class="nav-number">3.3.</span> <span class="nav-text">3）获取jsapi_ticket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Show-me-the-code-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">Show me the code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Talk-is-cheap-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">Talk is cheap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4）刷新access-token及jsapi-ticket"><span class="nav-number">3.4.</span> <span class="nav-text">4）刷新access_token及jsapi_ticket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-PHP定时执行任务"><span class="nav-number">3.4.1.</span> <span class="nav-text">1.PHP定时执行任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-服务器定时任务"><span class="nav-number">3.4.2.</span> <span class="nav-text">2.服务器定时任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-定时访问URL"><span class="nav-number">3.4.3.</span> <span class="nav-text">3. 定时访问URL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5）生成JS-SDK配置信息"><span class="nav-number">3.5.</span> <span class="nav-text">5）生成JS-SDK配置信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Show-me-the-code-2"><span class="nav-number">3.5.1.</span> <span class="nav-text">Show me the code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Talk-is-cheap-2"><span class="nav-number">3.5.2.</span> <span class="nav-text">Talk is cheap</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-实现录音按钮动画"><span class="nav-number">4.</span> <span class="nav-text">二 实现录音按钮动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Show-me-the-code-3"><span class="nav-number">4.0.1.</span> <span class="nav-text">Show me the code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Talk-is-cheap-3"><span class="nav-number">4.0.2.</span> <span class="nav-text">Talk is cheap</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ReeCode</span>

  

</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
